"""
演示异步加载，获取动态数据
"""
"""
异步加载：url表面没有发生变化的情况下，加载出来了其它的数据(内容) 动态数据
url > 一个响应  一份响应数据

js代码 触发 鼠标的点击 鼠标的滑动 
ajax异步加载

url页面没有发生改变的情况下，通过鼠标的滑动，点击加载出来的动态数据包，都是存在于XHR里面
"""


"""
1.在XHR里面，一个数据包：20条数据(20部电影)
2.滑动鼠标，触发了js的ajax请求，得到响应，多了一个数据包
    第一个数据包：1-20部电影
    第二个数据包：21-40部电影
    第三个数据包：41-60部电影
"""