"""
代理IP   花钱  通过第三方处理
验证码处理
"""

"""
IP:定位  家里拉了网线 家里的路由器  互联网 独一无二的地址  IP(一级)
    四台电脑：由路由器分发的二级IP 定位你们各自的电脑

    封禁的是家里路由器的IP
    小明 豆瓣  封禁了IP 一级 
"""

"""
家里路由器的IP:175.9.140.82

电脑IP:172.16.20.40
"""

"""
为什么要讲代理IP这个东西：
用户代理池：User-Agent池
账户池: cookie池
代理IP池

需求：短时间内多次访问同一个服务器 1s/100次
用户代理池：每一次请求都是一个不同的User-Agent  成功地骗过服务器
账户池: 每一次请求都是一个不同的cookie 成功地骗过服务器
同一个IP同时访问 网吧 100 

代理IP

代理IP池：多个
User-Agent池 fake_useragent
cookie池
代理IP:花钱     多拉几条网线
"""



"""
代理IP分类 ：
1.透明代理：毫无作用 服务器可以简单地检测到你使用了代理IP,并且知道它的真实IP
2.匿名代理：服务器也是可以简单的检测到你使用了代理IP,但是它检测不到你的真实IP
3.高匿代理：服务器检测不到你使用了代理IP,也无法知道你的真实IP
"""

"""
# 免费的就是不行

# 使用代理经常出现的问题：为什么使用了代理没有生效，仍然是被网站封了IP的一个状态
# 代理IP是有时效性：过一段时间之后过期 
    --IP是无效IP 透明IP(匿名度不够)
    --曾经有效的IP过了有效期，IP失效无法成功转发到代理服务器
    解决：换一个匿名度高(收费平台的代理IP匿名度基本上都是合格的)的代理IP
"""
