"""
介绍http协议和https协议
"""
"""
当我们向服务器(仓库)请求数据的时候，需要遵循http协议  https协议
默认的规则
        领取人:
        电话:
        部门:
        工号:
        负责人:

当我们向服务器(仓库)请求数据的时候，需要某些信息的记录(填写),那么才可以拿到数据

遵循http协议  https协议
浏览器自动帮咱们填写http协议  https协议 
http
https 多了一个s   多了一层加密   优点更加地安全  缺点是效率受影响 
"""



"""
端口号：
IP:11.11.11.11:22
通过IP地址别人可以把信息精确地发送到你的电脑上

端口号port
QQ11 微信22 钉钉33 
IP
一般来说分为两个IP
一级IP就是你们家的路由器 11.11.11.11

二级IP：查看>终端>ipconfig  linux:ifconfig
小明：22.22.22.22
大明：33.33.33.33
"""

"""
怎么查看客户端和服务器的交流过程
1.鼠标右键点击网页，点击'检查'(F12)
2.找到network点击，里面存有网络数据的信息
3.访问百度首页
4.很多的数据包就组成了我们看到的网页(html,jpg,css,js)
5.寻找，ALL里面就是全部的数据包
6.一般，整体的骨架的数据，就是第一个数据包
    (1)Headers:请求的信息request  响应的信息response
    (2)Preview:预览效果是什么样的，图片的缺失代表需要其它的数据包填充
    (3)Response:数据包的类型是html,里面就是这个html数据的源代码

7.Genaral:整体的信息描述 
    (1)Request URL: 该数据包的域名
    (2)Request Method: 请求的方式 GET POST
    (3)Status Code: 状态码
    (4)Remote Address: 14.215.177.39:443
                        IP:端口号



                        
8.(了解即可)Response Headers:响应头(响应信息)
服务器需要遵循这种规则协议，浏览器才能够解析出来，并且展示
12:59  20:59 八小小时
东八区的北京时间


9.(重点)Request Headers:请求头(请求信息)
我们(浏览器，爬虫程序)向服务器发送请求
遵循http协议 
(以百度首页为例，每个网站不一样)
Accept: (了解),我们接收哪些数据类型
Accept-Encoding: (了解)浏览器支持的编码类型
Accept-Language:(了解)接受的语言

Cookie: (重点)，记录会话信息，记录和服务器的交流信息
        包括：用户名，身份信息(下次访问不需要填写账号密码)
Host: 主机地址 域名url

User-Agent:(重点)，你的客户端的信息，用户代理
"""