"""
1.发送请求，进入详情页
2.解析里面的数据，进行保存

之前都是解析的需要保存的data数据
yield item对象

解析出来的是需要继续发送请求的url,详情页的url
    --起始url依靠spider类里面的方法自动构造了请求对象
    --而其它的比如详情页的url就需要手动去构造请求对象
    --yield 的对象的类型，决定了给谁
        --如果是items对象，那么就给管道进行保存
        --如果是Request对象，那么就给调度器发送给下载器

            --部分电影有值
            --部分电影没有值

            电影的详情页的xpath语法不一样


            并且有的分了三个部分，如果用get取的话，只能取到第一个部分，所以要改成getall取全部
"""


str_ = "\n                                　　八公（Forest 饰）是一条谜一样的犬，因为没有人知道它从哪里来。教授帕克（理查·基尔 Richard Gere 饰）在小镇的火车站拣到一只走失的小狗，冥冥中似乎注定小狗和帕克教授有着某种缘分，帕克一抱起这只小狗就再也放不下来，最终，帕克对小狗八公的疼爱感化了起初极力反对养狗的妻子卡特（琼·艾伦 Joan Allen 饰）。八公在帕克的呵护下慢慢长大，帕克上班时八公会一直把他送到车站，下班时八公也会早早便爬在车站等候，八公的忠诚让小镇的人家对它更加疼爱。有一天，八公在帕克要上班时表现异常，居然玩起了以往从来不会的捡球游戏，八公的表现让帕克非常满意，可是就是在那天，帕克因病去世。帕克的妻子、女儿安迪（萨拉·罗默尔 Sarah Roemer 饰）及女婿迈克尔（罗比·萨布莱特 Robbie Sublett 饰）怀着无比沉痛的心情埋葬了帕克，可是不明就里的八公却依然每天傍晚五点准时守候在小站的门前，等待着主人归来……\n                                    "
str1_ = str_.strip()
print(str_)
print(str1_)
