"""
假如我们想要抓取图片

1.得到图片的url
2.发送请求
3.文件的读写保存

如果利用图片管道，那么就可以简化这些步骤
管道是用来保存数据的

作用就是：使用图片管道保存图片的url,那么即可自动完成发送请求
         保存图片的功能

"""
"""
目的，想要获取详情页里面的图片
1.获取到详情页的url
2.解析详情页的response,拿到图片的url,保存到图片管道，自动获取图片



主页里面的数据只需要详情页的url, crawlspider

使用图片管道
xxx:   xxx.jpg    保存图片url的键值对的键名是固定的
默认键名是image_urls


假设图片下载好了
图片的路径保存在什么地方呢
关于图片的保存路径没有设置

运行完毕之后：
1.根目录下多了一个full文件夹
2.full文件夹里面是详情页的图片

问题：
1.保存图片的文件夹名称full是否可以修改
2.怎么自定义图片名称

如果想要自定义键名，不推荐
"""